{
  "name": "@suiet/monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "packages/chrome",
    "packages/core"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^22.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.0.1",
    "eslint-plugin-n": "^15.2.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.1",
    "eslint-plugin-react": "^7.31.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "typescript": "^4.8.2"
  },
  "scripts": {
    "start": "run-s dev:chrome",
    "build": "run-s build:chrome",
    "dev:chrome": "npm run dev -w @suiet/chrome-ext",
    "build:chrome": "npm run build -w @suiet/chrome-ext",
    "prettier": "prettier --write --ignore-unknown .",
    "lint": "eslint --ext=.js,.js,.tsx,.ts .",
    "lint:fix": "eslint --fix --ext=.js,.js,.tsx,.ts .",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suiet/suiet.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/suiet/suiet/issues"
  },
  "homepage": "https://github.com/suiet/suiet#readme",
  "lint-staged": {
    "*": "prettier --write --ignore-unknown",
    "*.{jsx?,tsx?}": "eslint --fix"
  },
  "dependencies": {
    "build": "^0.1.4"
  }
}
